<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/adult.jade" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/base.jade" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/index.jade" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/sass/style.sass" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/value.jade" charset="UTF-8" />
  </component>
</project>